{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder"
  },
  "dependencies": {
    "@discord-clone/shared": "*",
    "@vitejs/plugin-react": "^5.1.2",
    "axios": "^1.13.2",
    "better-sqlite3": "^11.3.0",
    "classnames": "^2.5.1",
    "lucide-react": "^0.556.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.10.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/react": "^18.2.15",
    "autoprefixer": "^10.4.22",
    "electron": "28.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^4.4.0",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
